<!DOCTYPE html>
<html>
<head>
    <title>Pets Location</title>
    <link rel="stylesheet" href="/static/css/home.css">
    <style>
        #map-container {
            width: 100%;
            max-width: 1000px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .infowindow {
            max-width: 300px;
        }

        .infowindow h2 {
            font-size: 18px;
            margin: 0;
        }

        .infowindow p {
            font-size: 14px;
            margin: 5px 0;
        }

        .infowindow img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAY55cIxn6WgOWTSWSaX75_eO4YQ3U9ze4&callback=initMap" async defer></script>
    
</head>
<body>
    <header class="main-header">
        <a href="/" class="button-like">Stray Library</a>
        <a href="/Help_Strays" class="button-like">Help Strays</a>
    </header>
    <div class="content">
        <h1>Find them on the Map</h1>
    </div>
    <div id="map-container">
        <div id="map" style="height: 500px;"></div>
    </div>
</body>
<script>
    var map;
 
    function initMap () {
        map = new google.maps.Map(document.getElementById('map'), {
            center: { lat: 34.01825, lng: -118.2800528 },
            zoom: 14
        });

        fetchPetsAndInitMarkers();
    }

    function addMarkerWithInfo(lat, lng, petName, petImage, petDetails) {
        var marker = new google.maps.Marker({
            position: { lat: lat, lng: lng },
            map: map,
            title: petName
        });

        var infowindow = new google.maps.InfoWindow({
            content: '<div class="infowindow"><h2>' + petName + '</h2>' +
                '<p>' + petDetails + '</p>' +
                '<img src="' + petImage + '" alt="' + petName + '"></div>'
        });

        marker.addListener('click', function () {
            infowindow.open(map, marker);
        });
    }

    function fetchPetsAndInitMarkers() {
        fetch('/api/latest-upload')  // Assuming this endpoint gives you the address data
            .then(response => response.json())
            .then(pets => {
                pets.forEach(pet => {
                    geocodeAddress(pet.detail, pet.city, pet.zipcode)
                        .then(coords => {
                            addMarkerWithInfo(coords.lat, coords.lng, pet.animal, pet.picture, pet.detail);
                        })
                        .catch(error => console.error('Error in geocoding:', error));
                });
            })
            .catch(error => console.error('Error fetching pet data:', error));
    }

    function geocodeAddress(address, city, zipcode) {
        return new Promise((resolve, reject) => {
            var geocoder = new google.maps.Geocoder();
            geocoder.geocode({ 'address': address + ', ' + city + ', ' + zipcode }, function (results, status) {
                if (status === 'OK') {
                    resolve({
                        lat: results[0].geometry.location.lat(),
                        lng: results[0].geometry.location.lng()
                    });
                } else {
                    reject('Geocode was not successful for the following reason: ' + status);
                }
            });
        });
    }

</script>
</html>
